.header {
    :global(.icon) {
        font-size: 1em !important;
    }
}

.row {
    cursor: pointer;
}

.link {
    padding-left: 5px;
    font-size: 12px;
    color: black;
    vertical-align: bottom;
}
